{
  "expo": {
    "name": "Lumixo",
    "slug": "futurehat",
    "version": "4.1.6",
    "orientation": "portrait",
    "scheme": "futurehat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B141A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.lakshmeshwar.futurehat",
      "buildNumber": "46",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryAddUsageDescription": "Lumixo saves photos and media you download to your photo library.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "dev.lakshmeshwar.futurehat",
      "versionCode": 46,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B141A"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "futurehat-app.netlify.app",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "developer": "LAKSHMESHWAR PANDEY"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lumixo uses your photos so you can share images and set a profile picture.",
          "cameraPermission": "Lumixo uses your camera so you can take photos and make video calls."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Lumixo uses your microphone to record voice messages and make calls."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Lumixo accesses your photos and videos so you can share them in chats.",
          "savePhotosPermission": "Lumixo saves media you download to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Lumixo uses Face ID to unlock the app and locked chats."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C3AED"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B141A"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      "./plugins/withReleaseSigning",
      "expo-asset",
      "expo-font"
    ]
  }
}
