{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["index.ts", "App.tsx", "src/**/*.ts", "src/**/*.tsx", "../shared/**/*.ts"]
}
