{
  "name": "@futurehat/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./api.ts",
  "exports": {
    ".": "./api.ts",
    "./client": "./client.ts",
    "./types": "./types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
